<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body class="prod-body">
        <div class="p-container">
            <div class="top-part">
                <div><h2>Products</h2></div>
                <a href="./index.html">End</a>
            </div>
            <div class="bottom-part">
                <div class="product-container">
                    <div class="product-item">
                        <div class="logo"></div>
                        <div >Two piece tshirt</div>
                        <div class="description"> Red luffy tshirt</div>
                        <a href="./products.html" class="link">Buy</a>
                    </div>
                    
                    <div class="product-item">
                        <div class="logo"></div>
                        <div >addy 2</div>
                        <div class="description">Description of product 2</div>
                        <a href="./products.html" class="link">Buy</a>
                    </div>

                    <div class="product-item">
                        <div class="logo"></div>
                        <div >Product 2</div>
                        <div class="description">Description of product 2</div>
                        <a href="./products.html" class="link">Buy</a>
                    </div>
                </div>
                
            </div>
        </div>
        
    </body>
</html>